import (
    "../proto";
    "../db";
)

class CP_DEL
{
    ks []string;

    func parse(req [:]string) bool
    {
        if (req.len() > 0)
        {
            this.ks.extend(req);
            return true;
        }
        return false;
    }

    func keys() []string
    {
        return this.ks;
    }

    public func do_write(client proto.Client, vs db.VSlot) (failed bool)
    {
        var del_count = 0;
        for (var _, k : this.ks)
        {
            var tp, _, _, _, _ = vs.get_robj_meta(k);
            if (tp != db.kRObjType_None)
            {
                vs.del(k);
                ++ del_count;
            }
        }
        client.send_int(del_count);
    }
}
